<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CMS</title>
        <style>
            html, body{
                margin: 0;
                background-color: #B9D7FF;
            }
            .main{
                margin: auto;
                width: 1000px;
                position: relative;
                top: 50px;
            }
            .content{
                float: left;
                width: 780px;
                font-size: 17px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                background: #F1FFFF;
                padding: 0px 30px 0px 30px;
                box-sizing: border-box;
                position: relative;
                top: -50px;
            }
            div.bookmark{
                float: right;
                width: 220px;
                position: relative;
                top: -10px;
            }
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 23px;
                padding-left: 15px;
            }
            h3{
                font-size: 21px;
                padding-left: 50px;
            }
            a.bookmark{
                font-style: unset;
                color: #333;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                padding: 10px;
                text-decoration: none;
            }
            ul.bookmark{
                list-style: none;
                background: #FFFFFF;
                padding-left: 0px;
                margin-top: 0px;
                position: relative;
                top: 3px;
            }
            a.link{
                color: #3B00EE;
            }
            ul.small-list{
                list-style: none;
                font-style: italic;
                font-size: 15px;
            }
            ul.none-list{
                list-style: none;
            }
            div.bookmark-top{
                background: #707070;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                width: 220px;
                font-weight: bold;
                padding: 11px 0;
                text-align: center;
                position: absolute;
                top: -40px;
            }
            div.banner{
                margin: auto;
                background-color: blue;
                width: 1000px;
                height: 300px;
                position: relative;
                top: -100px;
            }
            div.menu{
                background: #333;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                color: white;
            }
            ul.menu{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li.menu{
                float: left;
            }
            a.menu{
                display: block;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
            }
            a.menu:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul class="menu">
                <li class="menu"><a class="menu" href="#trang-chu">Trang chủ</a></li>
                <li class="menu"><a class="menu" href="#tao-cuoc-thi">Tạo cuộc thi</a></li>
                <li class="menu"><a class="menu" href="danh-sach-thi-sinh">Danh sách thí sinh</a></li>
                <li class="menu"><a class="menu" href="#ket-qua">Kết quả</a></li>
                <li class="menu"><a class="menu" href="#bang-xep-hang">Bảng xếp hạng</a></li>
                <li class="menu"><a class="menu" href="#huong-dan-su-dung">Hướng dẫn sử dụng</a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="banner.jpg" width="1000px" alt="">
        </div>
        <div class="main">
            <div class="content">
                    <p>Hệ thống chấm thi CMS (Contest Management System) là một hệ thống chấm bài mã nguồn mở được sử dụng trong nhiều kỳ thi lập trình quốc tế. CMS có thể được tiến hành kiểm tra lập trình trên các ngôn ngữ: Java, Pascal, C, C++, C#, Python2, Python3, Rust, Haskell. Để vận hành một cuộc thi trên hệ thống chấm thi CMS cần thực hiện các bước sau:</p>

                    <h1 id="C1">1. Chuẩn bị tài nguyên cho cuộc thi</h1>

                    <p>− Làm đề và bộ test <br>
                         + Tạo các câu hỏi cho cuộc thi, các câu hỏi phải được định dạng .pdf <br>
                         + Bộ test: Tương ứng với mỗi câu hỏi là 1 bộ test, trong đó mỗi một test bao gồm dữ liệu vào được bắt đầu input0, input1, …,và dữ liệu ra được bắt đầu output0, output1, … <br>
                        − Tạo danh sách thí sinh thi:
                         + Tạo trên bảng tính excel gồm các trường thông tin: Username, FirstName, LastName, Email, Password.</p>

                    <h1 id="C2">2. Cấu hình cuộc thi của ban tổ chức</h1>

                    <h2 id="C2.1">2.1. Tạo cuộc thi</h2>

                    <p>Trang web dành cho người quản trị có dạng địa chỉ IP:8889, ví dụ: <a class="link" href="http://127.0.0.1:8889/">http://127.0.0.1:8889/</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/taodethi.png" width="600" alt="">

                    <p>Để thêm một cuộc thi mới, ấn chuột vào <i>"create new contest"</i> trong bảng bên trái, cửa sổ mới sẽ hiện ra như sau:</p>
                    
                    <p>Địa chỉ: <a class="link" href="http:// 127.0.0.1:8889/contest/add">http:// 127.0.0.1:8889/contest/add</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/name.png" width="600" alt="">

                    <p>Name: Đặt tên cho cuộc thi sau đó chọn nút <i>"Gửi"</i></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/cauhinh.png" width="600" alt="">

                    <p>Trong bảng cấu hình bên tay trái, ban tổ chức có thể cấu hình nhiều thông số. <br>
                        Các thông số này sẽ là giá trị ngầm định cho mọi bài toán (task). <br>
                        Nếu task nào yêu cầu khác, có thể cấu hình riêng cho từng task. Giá trị thông số cấu hình riêng sẽ được áp dụng cho riêng task đó. Các thông số không được cấu hình (không có giá trị) sẽ nhận giá trị ngầm định của hệ thống. Bảng ý nghĩa của các thông số được liệt kê như sau:</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/nn.png" width="600" alt="">

                    <h2 id="C2.2">2.2. Tạo câu hỏi</h2>

                    <p>Để thêm câu hỏi mới truy cập vào địa chỉ <a href="http:// 127.0.0.1:8889/contest/task">http:// 127.0.0.1:8889/contest/task</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/task.png" width="600" alt="">

                    <p>Sau đó đặt tên cho bài toán và nhấn nút <i>"Gửi"</i></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/submit.png" width="600" alt="">

                    <p>Trong đó có các thông số trong cấu hình bài toán cần quan tâm:</p>

                    <ul class="small-list">
                        <li>+ Name: Tên hiển thị</li>
                        <li>+ Title: tiêu đề</li>
                        <li>+ Statements: Nội dung của tệp đề bài đính kèm (định dạng tệp dưới dạng .pdf)</li>
                        <li>+ Limits: Giới hạn</li>
                        <li>+ Maximum number of submissions: Số lần nộp bài tối đa</li>
                        <li>+ Maximum number of user tests: Số lần test thử tối đa</li>
                        <li>+ Minimum interval between submissions: Khoảng thời gian tối thiểu giữa mỗi lần nộp</li>
                        <li>+ Minimum interval between user tests: Khoảng thời gian tối thiểu giữa mỗi lần test thử
                        </li>
                        <li>+ Score decimal places: Cách định dạng của điểm</li>
                        <li>+ Time limit: Giới hạn thời gian</li>
                        <li>+ Memory limit: Giới hạn về bộ nhớ</li>
                        <li>+ Task type: Batch (bài thí sinh sẽ chấm lần lượt với 1 bộ input output)</li>
                        <li>+ Input file: tên file input, để trống nếu chọn đầu vào nhập từ bàn phím</li>
                        <li>+ Output file: tên file output, để trống nếu chọn đầu ra hiển thị lên màn hình</li>
                        <li>+ Score Type: Sum (Tổng điểm của các bộ test)</li>
                        <li>+ Score Parameters: Điểm của mỗi bộ test</li>
                    </ul>

                    <p>Tiếp theo, chọn <i>"Add a test case"</i> để đưa bộ test vào hệ thống</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/upload.png" width="600" alt="">

                    <ul class="small-list">
                        <li>+ Codename: vị trí của bộ test, bắt đầu đánh từ số 0</li>
                        <li>+ Input: đường dẫn đến input</li>
                        <li>+ Output: đường dẫn đến output</li>
                        <li>+ Public: có đánh dấu, công khai bộ test</li>
                        <li>+ Sau khi chọn xong, ấn nút Upload để hoàn thành.</li>
                    </ul>

                    <h2 id="C2.3">2.3. Tạo danh sách thí sinh</h2>

                    <p>Để thêm thí sinh mới truy cập vào địa chỉ: <a href="http:// 127.0.0.1:8889/user/themuser/">http://127.0.0.1:8889/user/themuser/</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/admin.png" width="600" alt="">

                    <p>Chọn <i>"Import từ Excel"</i> rồi nhấn nút <i>"Gửi"</i>.</p>

                    <h2 id="C2.4">2.4. Vận hành cuộc thi</h2>
                    <h3 id="C2.4.1">2.4.1. Import các câu hỏi vào cuộc thi</h3>

                    <p>Để import thí sinh vào cuộc thi mới truy cập vào địa chỉ <a href="http://127.0.0.1:8889/contest/1/users">http://127.0.0.1:8889/contest/1/users</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/test.png" width="600" alt="">

                    <p>Sau đó ấn vào <i>"Add task"</i></p>

                    <h3 id="C2.4.2">2.4.2. Import danh sách thí sinh vào cuộc thi</h3>

                    <p>Để import thí sinh vào cuộc thi mới truy cập vào địa chỉ <a href="http:// 127.0.0.1:8889/ contest/1/users"> http:/127.0.0.1:8889/contest/1/users</a></p>

                    <img src="https://cuonglea.github.io/CMS/jpg/import.png" width="600" alt="">

                    <p>Sau đó ấn nút <i>"Add user"</i></p>

                    <h3 id="C2.4.3">2.4.3. Khởi chạy cuộc thi</h3>

                    <p>Người quản trị viên khởi chạy dịch vụ ContestWebServer để thí sinh đăng nhập vào để lấy đề và gửi bài.</p>

                    <h1 id="C3">3. Hướng dẫn thí sinh làm bài trên hệ thống</h1>
                    <h2 id="C3.1">3.1. Đăng nhập hệ thống</h2>

                    <img src="https://cuonglea.github.io/CMS/jpg/dangnhap.png" width="600" alt="">

                    <p>1. Đầu tiên, các bạn vào địa chỉ http://hnmucms.camdvr.org hoặc <a href="http://14.162.209.87">http://14.162.209.87</a></p>

                    <p>2. Sau đó đăng nhập
                        <ul class="list">
                            <li>Tên đăng nhập: Số báo danh</li>
                            <li>Mật khẩu: Được gửi qua email cá nhân của thí sinh</li>
                        </ul>
                    </p>

                    <p>3. Bạn có thể lựa chọn ngôn ngữ ở nút góc trên bên phải nếu muốn.</p>

                    <h2 id="C3.2">3.2. Tham gia cuộc thi</h2>
                    
                    <p>Tương tự lúc đăng kí tham gia cuộc thi, khi cuộc thi bắt đầu tính thời gian làm bài, ở phía bên phải của trang sẽ hiển thị phần Cuộc thi đang diễn ra. Các bạn nhấn vào nút Tham gia ngay để bắt đầu làm bài</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/contest.png" alt="">

                    <h2 id="C3.3">3.3. Thí sinh xem thông tin tổng quan về cuộc thi</h2>
                    
                    <img src="https://cuonglea.github.io/CMS/jpg/tongquan.png" width="600" alt="">

                    <p>Trên màn hình tổng quan về cuộc thi có các thông tin sau:
                        <ul class="none-list">
                            <li>1. Tên cuộc thi</li>
                            <li>2. Thời gian còn lại (giờ: phút: giây)</li>
                            <li>3. Nút đăng xuất</li>
                            <li>4. Danh sách các bài tập trong kỳ thi</li>
                            <li>5. Thông tin thời điểm bắt đầu và kết thúc</li>
                        </ul>
                    </p>

                    <h2 id="C3.4">3.4. Đặt câu hỏi với Ban Tổ Chức</h2>

                    <img src="https://cuonglea.github.io/CMS/jpg/ask.png" width="600" alt="">

                    <p>Chức năng này chỉ hiển thi khi được cho phép Thí sinh có thể vào phần Communication và đặt câu hỏi với Ban tổ chức.</p>

                    <h2 id="C3.5">3.5. Thông tin về một bài tập trong cuộc thi</h2>

                    <img src="https://cuonglea.github.io/CMS/jpg/thongtinthi.png" width="600" alt="">

                    <p>Với mỗi bài tập trong cuộc thi (ở phần bên trái của màn hình), nhấn vào Statement để tải đề bài và xem thông tin của bài.</p>

                    <p>Trên màn hình thông tin của mỗi bài của thông tin sau:
                        <ul class="none-list">
                            <li>1. Menu Statement của bài</li>
                            <li>2. Tên bài tập</li>
                            <li>3. Nút tải đề bài</li>
                            <li>4. Giới hạn thời gian, giới hạn bộ nhớ, và lệnh biên dịch với mỗi ngôn ngữ</li>
                        </ul>
                    </p>

                    <h2 id="C3.6">3.6. Nộp bài và xem kết quả</h2>

                    <img src="https://cuonglea.github.io/CMS/jpg/nopbai.png" width="600" alt="">

                    <ul class="none-list">
                        <li>1. Nhấn vào Submissions của bài tập để nộp bài</li>
                        <li>2. Chọn file mã nguồn và nhấn nút Submit để nộp bài</li>
                        <li>3. Có thể nhấn vào nút Download để tải về lại mã nguồn đã nộp</li>
                        <li>4. Nhấn vào details để xem thông tin chi tiết về kết quả của bài làm</li>
                    </ul>

                    <p>Thí sinh có thể xem kết quả chi tiết bài làm của mình.</p>

                    <p>Kết quả mỗi lần nộp bài: Nếu có lỗi cú pháp hệ thống sẽ báo lỗi biên dịch. Nếu chương trình chạy thành công sẽ hiển thị điểm đạt được trong tổng số 50 điểm tối đa cho mỗi bài (kết quả tính theo % số test đúng).</p>

                    <p>Trong ví dụ trên, bài làm của thí sinh đạt được 50/50 điểm (đúng hoàn toàn các bộ test).</p>

                    <p>Ví dụ: Kết quả chi tiết của bài làm.</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/ketqua.png" width="600" alt="">

                    <p>Ví dụ: Kết quả của trình biên dịch</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/kqbiendich.png" width="600" alt="">

                    <p>BTC sẽ giới hạn thời gian tối thiếu giữa 2 lần gửi bài liên tiếp là 60 giây để tránh hiện tượng spam. Nếu các bạn submit liên tục sẽ nhận được thông báo như hình bên dưới</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/thongbao.png" width="300" alt="">

                    <h2 id="C3.7">3.7. Một số phản hồi của hệ thống khi thí sinh nộp bài</h2>

                    <p>Một số thông báo có thể gặp khi biên dịch bài làm:</p>

                    <img src="https://cuonglea.github.io/CMS/jpg/phanhoi.png" width="600" alt="">

                    <h1 id="C4">4. Bảng xếp hạng</h1>
                    
                    <p>(<a href="link http://hnmucms.camdvr.org:8080/contest/2/ranking_ph">link http://hnmucms.camdvr.org:8080/contest/2/ranking_ph</a> hoặc <a href="http://14.162.209.87:8080/contest/2/ranking_ph">http://14.162.209.87:8080/contest/2/ranking_ph</a>)</p>
            </div>
            <div class="bookmark"> 
                <div class="bookmark-top">
                    NỘI DUNG
                </div>
                <ul class="bookmark">
                    <li><a class="bookmark" href="#C1"><b>1. Chuẩn bị tài nguyên cho cuộc thi</b></a></li>
                    <li><a class="bookmark" href="#C2"><b>2. Cấu hình cuộc thi của ban tổ chức</b></a></li>
                    <li><a class="bookmark" href="#C2.1">2.1. Tạo cuộc thi</a></li>
                    <li><a class="bookmark" href="#C2.2">2.2. Tạo câu hỏi</a></li>
                    <li><a class="bookmark" href="#C2.3">2.3. Tạo danh sách thí sinh
                    </a></li>
                    <li><a class="bookmark" href="#C2.4">2.4. Vận hành cuộc thi</a></li>
                    <li><a class="bookmark" href="#C2.4.1">2.4.1. Import các câu hỏi vào cuộc thi</a></li>
                    <li><a class="bookmark" href="#C2.4.2">2.4.2. Import danh sách thí sinh vào cuộc thi</a></li>
                    <li><a class="bookmark" href="#C2.4.3">2.4.3. Khởi chạy cuộc thi</a> </li>
                    <li><a class="bookmark" href="#C3"><b>3. Hướng dẫn thí sinh làm bài trên hệ thống</b></a></li>
                    <li><a class="bookmark" href="#C3.1">3.1. Đăng nhập hệ thống</a></li>
                    <li><a class="bookmark" href="#C3.2">3.2. Tham gia cuộc thi</a></li>
                    <li><a class="bookmark" href="#C3.3">3.3. Thí sinh xem thông tin tổng quan về cuộc thi</a></li>
                    <li><a class="bookmark" href="#C3.4">3.4. Đặt câu hỏi với Ban Tổ Chức</a></li>
                    <li><a class="bookmark" href="#C3.5">3.5. Thông tin về một bài tập trong cuộc thi</a></li>
                    <li><a class="bookmark" href="#3.6">3.6. Nộp bài và xem kết quả</a></li>
                    <li><a class="bookmark" href="#3.7">3.7. Một số phản hồi của hệ thống khi thí sinh nộp bài</a></li>
                    <li><a class="bookmark" href="#C4"><b>4. Bảng xếp hạng</b></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>